<?xml version="1.0" encoding="utf-8"?>
<ControlIO Version="v1.0.0">
  <Properties SyncReset="true" CycleTime="10" />
  <Diagram DiagramPosition="115,1566" DiagramScale="0.209866166581276">
    <NodeData Key="2" Location="-130 30" NodeType="InputBit" MemMapAddress="0" />
    <NodeData Key="3" Location="-395 210" NodeType="InputBit" MemMapAddress="1" />
    <NodeData Key="4" Location="-395 315" NodeType="InputBit" MemMapAddress="3" />
    <NodeData Key="5" Location="130 140" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Rs" />
    <NodeData Key="6" Location="-210 225" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="7" Location="-215 320" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="8" Location="-45 255" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Or2" />
    <NodeData Key="9" Location="340 5" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="10" Location="475 125" NodeType="OutputBit" MemMapAddress="1" />
    <NodeData Key="11" Location="485 -5" NodeType="OutputBit" MemMapAddress="2" />
    <NodeData Key="12" Location="475 235" NodeType="InternalMemoryBit" MemMapAddress="0" NodeDescription="Mulai Proses" />
    <NodeData Key="13" Location="-435 405" NodeType="InternalMemoryBit" MemMapAddress="0" NodeDescription="Mulai Proses" />
    <NodeData Key="14" Location="-215 445" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="15" Location="-470 485" NodeType="InputBit" MemMapAddress="0" />
    <NodeData Key="16" Location="0 450" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Or2" />
    <NodeData Key="18" Location="150 530" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Rs" />
    <NodeData Key="19" Location="380 470" NodeType="OutputBit" MemMapAddress="7" />
    <NodeData Key="20" Location="390 615" NodeType="InternalMemoryBit" MemMapAddress="2" NodeDescription="Emitter Bit" />
    <NodeData Key="21" Location="-170 675" NodeType="InputBit" MemMapAddress="5" />
    <NodeData Key="23" Location="145 775" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Rs" />
    <NodeData Key="24" Location="415 755" NodeType="OutputBit" MemMapAddress="3" />
    <NodeData Key="25" Location="-395 925" NodeType="InputBit" MemMapAddress="6" />
    <NodeData Key="26" Location="-235 915" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="27" Location="-400 1020" NodeType="InternalMemoryBit" MemMapAddress="2" NodeDescription="Emitter Bit" />
    <NodeData Key="28" Location="-145 1005" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="29" Location="-455 1130" NodeType="InputBit" MemMapAddress="5" />
    <NodeData Key="30" Location="125 980" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Rs" />
    <NodeData Key="31" Location="-365 1220" NodeType="InputBit" MemMapAddress="6" />
    <NodeData Key="33" Location="170 1195" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Rs" />
    <NodeData Key="34" Location="390 1015" NodeType="OutputBit" MemMapAddress="0" />
    <NodeData Key="35" Location="360 1185" NodeType="OutputBit" MemMapAddress="15" />
    <NodeData Key="36" Location="-130 1265" NodeType="InternalMemoryBit" MemMapAddress="3" NodeDescription="Perpindahan Selesai" />
    <NodeData Key="37" Location="-385 1380" NodeType="InputBit" MemMapAddress="13" />
    <NodeData Key="38" Location="-385 1485" NodeType="InputBit" MemMapAddress="12" />
    <NodeData Key="39" Location="-380 1745" NodeType="InputBit" MemMapAddress="11" />
    <NodeData Key="40" Location="-385 1615" NodeType="InputBit" MemMapAddress="9" />
    <NodeData Key="41" Location="-210 1425" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Or2" />
    <NodeData Key="42" Location="10 1425" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.FTrig" />
    <NodeData Key="43" Location="188.42309247780312 1419.0590560076835" NodeType="InternalMemoryBit" MemMapAddress="3" NodeDescription="Perpindahan Selesai" />
    <NodeData Key="44" Location="-180 1575" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Rs" />
    <NodeData Key="45" Location="155 1570" NodeType="OutputBit" MemMapAddress="17" />
    <NodeData Key="46" Location="-375 1840" NodeType="InternalMemoryBit" MemMapAddress="3" NodeDescription="Perpindahan Selesai" />
    <NodeData Key="47" Location="-370 1945" NodeType="InternalMemoryBit" MemMapAddress="1" NodeDescription="Muatan Selanjutnya" />
    <NodeData Key="48" Location="40 1740" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Ctu" />
    <NodeData Key="49" Location="-195 1955" NodeType="NumericalSource" OutSource="4" SourceValue="4" MinValue="4" MaxValue="10000" />
    <NodeData Key="50" Location="305 1740" NodeType="InternalMemoryInt" MemMapAddress="0" NodeDescription="Mode" />
    <NodeData Key="51" Location="-375 2055" NodeType="InputBit" MemMapAddress="10" />
    <NodeData Key="52" Location="-390 2170" NodeType="InternalMemoryInt" MemMapAddress="0" NodeDescription="Mode" />
    <NodeData Key="53" Location="-135 2175" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Equal" />
    <NodeData Key="54" Location="-380 2275" NodeType="NumericalSource" OutSource="1" SourceValue="1" MinValue="1" MaxValue="10000" />
    <NodeData Key="55" Location="5 2055" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="56" Location="285 2095" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Ctu" />
    <NodeData Key="57" Location="30 2160" NodeType="InputBit" MemMapAddress="0" />
    <NodeData Key="58" Location="-5 2270" NodeType="NumericalSource" OutSource="54" SourceValue="54" MinValue="54" MaxValue="10000" />
    <NodeData Key="59" Location="480 2125" NodeType="InternalMemoryInt" MemMapAddress="1" NodeDescription="Posisi Muatan" />
    <NodeData Key="60" Location="-374.683330396595 2395.3208634672155" NodeType="InternalMemoryInt" MemMapAddress="0" NodeDescription="Mode" />
    <NodeData Key="61" Location="-360 2620" NodeType="InternalMemoryInt" MemMapAddress="0" NodeDescription="Mode" />
    <NodeData Key="62" Location="-365 2510" NodeType="NumericalSource" OutSource="1" SourceValue="1" MinValue="1" MaxValue="10000" />
    <NodeData Key="63" Location="-370 2735" NodeType="NumericalSource" OutSource="2" SourceValue="2" MinValue="2" MaxValue="10000" />
    <NodeData Key="64" Location="-120 2470" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Equal" />
    <NodeData Key="65" Location="-120 2670" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Equal" />
    <NodeData Key="66" Location="80 2455" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Or2" />
    <NodeData Key="67" Location="75 2610" NodeType="NumericalSource" OutSource="2000" SourceValue="2000" MinValue="2000" MaxValue="10000" />
    <NodeData Key="69" Location="295 2450" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.TOn" />
    <NodeData Key="71" Location="535 2440" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Assign" />
    <NodeData Key="72" Location="300 2545" NodeType="NumericalSource" OutSource="0" SourceValue="0" MinValue="0" MaxValue="10000" />
    <NodeData Key="73" Location="290 2650" NodeType="InternalMemoryInt" MemMapAddress="1" NodeDescription="Posisi Muatan" />
    <NodeData Key="74" Location="720 2460" NodeType="InternalMemoryInt" MemMapAddress="2" NodeDescription="Sumber Muatan" />
    <NodeData Key="68" Location="275 2985" NodeType="InternalMemoryInt" MemMapAddress="2" NodeDescription="Sumber Muatan" />
    <NodeData Key="70" Location="260 3075" NodeType="NumericalSource" OutSource="100" SourceValue="100" MinValue="100" MaxValue="10000" />
    <NodeData Key="76" Location="515 2910" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Assign" />
    <NodeData Key="81" Location="-120 2940" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Equal" />
    <NodeData Key="83" Location="-365 2980" NodeType="NumericalSource" OutSource="3" SourceValue="3" MinValue="3" MaxValue="10000" />
    <NodeData Key="85" Location="-375 2870" NodeType="InternalMemoryInt" MemMapAddress="0" NodeDescription="Mode" />
    <NodeData Key="77" Location="95 2905" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="78" Location="-110 3080" NodeType="InputBit" MemMapAddress="10" />
    <NodeData Key="75" Location="715 2905" NodeType="OutputInt" MemMapAddress="0" NodeDescription="Target Position" />
    <NodeData Key="79" Location="100 3235" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="80" Location="-370 3200" NodeType="InternalMemoryInt" MemMapAddress="0" NodeDescription="Mode" />
    <NodeData Key="82" Location="-360 3310" NodeType="NumericalSource" OutSource="1" SourceValue="1" MinValue="1" MaxValue="10000" />
    <NodeData Key="84" Location="-115 3205" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Equal" />
    <NodeData Key="86" Location="-132.25525612499217 3303.6538154086234" NodeType="InternalMemoryBit" MemMapAddress="3" NodeDescription="Perpindahan Selesai" />
    <NodeData Key="87" Location="320 3220" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Rs" />
    <NodeData Key="88" Location="540 3215" NodeType="OutputBit" MemMapAddress="16" />
    <NodeData Key="89" Location="-135 3530" NodeType="InternalMemoryBit" MemMapAddress="3" NodeDescription="Perpindahan Selesai" />
    <NodeData Key="90" Location="-365 3535" NodeType="NumericalSource" OutSource="2" SourceValue="2" MinValue="2" MaxValue="10000" />
    <NodeData Key="91" Location="95 3460" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="92" Location="-375 3425" NodeType="InternalMemoryInt" MemMapAddress="0" NodeDescription="Mode" />
    <NodeData Key="93" Location="-120 3430" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Equal" />
    <NodeData Key="96" Location="-385 3660" NodeType="InternalMemoryInt" MemMapAddress="0" NodeDescription="Mode" />
    <NodeData Key="95" Location="-160 3665" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Equal" />
    <NodeData Key="94" Location="-375 3775" NodeType="NumericalSource" OutSource="4" SourceValue="4" MinValue="4" MaxValue="10000" />
    <NodeData Key="97" Location="-80 3860" NodeType="NumericalSource" OutSource="800" SourceValue="800" MinValue="800" MaxValue="10000" />
    <NodeData Key="98" Location="110 3680" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.TOn" />
    <NodeData Key="99" Location="320 3660" NodeType="InternalMemoryBit" MemMapAddress="1" NodeDescription="Muatan Selanjutnya" />
    <NodeData Key="100" Location="1060 -80" NodeType="InputBit" MemMapAddress="27" />
    <NodeData Key="101" Location="1130 85" NodeType="InputBit" MemMapAddress="29" />
    <NodeData Key="102" Location="1215 -200" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.RTrig" />
    <NodeData Key="103" Location="1285 125" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="104" Location="1475 130" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Rs" />
    <NodeData Key="105" Location="1505 -90" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Rs" />
    <NodeData Key="107" Location="1725 -75" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.TOn" />
    <NodeData Key="108" Location="1500 10" NodeType="NumericalSource" OutSource="1000" SourceValue="1000" MinValue="1000" MaxValue="10000" />
    <NodeData Key="109" Location="1860 -85" NodeType="InternalMemoryBit" MemMapAddress="5" NodeDescription="T1_ON" />
    <NodeData Key="110" Location="1350 -15" NodeType="InternalMemoryBit" MemMapAddress="5" NodeDescription="T1_ON" />
    <NodeData Key="114" Location="985 175" NodeType="InputBit" MemMapAddress="27" />
    <NodeData Key="117" Location="1220 400" NodeType="InternalMemoryBit" MemMapAddress="6" NodeDescription="T2_ON" />
    <NodeData Key="118" Location="1870 365" NodeType="InternalMemoryBit" MemMapAddress="6" NodeDescription="T2_ON" />
    <NodeData Key="119" Location="1135 225" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.RTrig" />
    <NodeData Key="120" Location="1495 425" NodeType="NumericalSource" OutSource="1000" SourceValue="1000" MinValue="1000" MaxValue="10000" />
    <NodeData Key="121" Location="1690 415" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.TOn" />
    <NodeData Key="124" Location="1475 240" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Rs" />
    <NodeData Key="115" Location="915 415" NodeType="InternalMemoryBit" MemMapAddress="5" NodeDescription="T1_ON" />
    <NodeData Key="123" Location="1370 540" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Rs" />
    <NodeData Key="125" Location="910 645" NodeType="InputBit" MemMapAddress="24" />
    <NodeData Key="126" Location="1595 545" NodeType="OutputBit" MemMapAddress="21" />
    <NodeData Key="127" Location="1085 745" NodeType="InternalMemoryBit" MemMapAddress="6" NodeDescription="T2_ON" />
    <NodeData Key="128" Location="1175 820" NodeType="InputBit" MemMapAddress="22" />
    <NodeData Key="129" Location="1335 750" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Rs" />
    <NodeData Key="130" Location="1535 735" NodeType="OutputBit" MemMapAddress="19" />
    <NodeData Key="131" Location="1130 925" NodeType="InputBit" MemMapAddress="26" />
    <NodeData Key="132" Location="1285 935" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.FTrig" />
    <NodeData Key="133" Location="1440 925" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Rs" />
    <NodeData Key="134" Location="1635 925" NodeType="OutputBit" MemMapAddress="27" />
    <NodeData Key="135" Location="1635 1145" NodeType="OutputBit" MemMapAddress="25" />
    <NodeData Key="136" Location="1425 1150" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Rs" />
    <NodeData Key="137" Location="1270 1160" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.FTrig" />
    <NodeData Key="138" Location="1125 1150" NodeType="InputBit" MemMapAddress="20" />
    <NodeData Key="139" Location="1945 1635" NodeType="OutputBit" MemMapAddress="6" />
    <NodeData Key="140" Location="1000 1460" NodeType="NumericalSource" OutSource="0" SourceValue="0" MinValue="0" MaxValue="10000" />
    <NodeData Key="141" Location="1005 1365" NodeType="InternalMemoryInt" MemMapAddress="3" NodeDescription="Move Counter" />
    <NodeData Key="142" Location="1225 1390" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Equal" />
    <NodeData Key="143" Location="1395 1395" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="144" Location="1230 1500" NodeType="InputBit" MemMapAddress="22" />
    <NodeData Key="145" Location="1735 1650" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Rs" />
    <NodeData Key="146" Location="1010 1580" NodeType="InternalMemoryInt" MemMapAddress="3" NodeDescription="Move Counter" />
    <NodeData Key="147" Location="1370 1600" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Equal" />
    <NodeData Key="148" Location="1005 1675" NodeType="NumericalSource" OutSource="3" SourceValue="3" MinValue="3" MaxValue="10000" />
    <NodeData Key="150" Location="1515 2295" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.FTrig" />
    <NodeData Key="153" Location="1365 2285" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Or2" />
    <NodeData Key="154" Location="1585 2475" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Ctu" />
    <NodeData Key="155" Location="1310 2600" NodeType="NumericalSource" OutSource="6" SourceValue="6" MinValue="6" MaxValue="10000" />
    <NodeData Key="156" Location="1810 2475" NodeType="InternalMemoryInt" MemMapAddress="3" NodeDescription="Move Counter" />
    <NodeData Key="157" Location="1005 1880" NodeType="NumericalSource" OutSource="1" SourceValue="1" MinValue="1" MaxValue="10000" />
    <NodeData Key="158" Location="1370 1755" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Equal" />
    <NodeData Key="159" Location="1010 1785" NodeType="InternalMemoryInt" MemMapAddress="3" NodeDescription="Move Counter" />
    <NodeData Key="160" Location="1005 2075" NodeType="NumericalSource" OutSource="4" SourceValue="4" MinValue="4" MaxValue="10000" />
    <NodeData Key="161" Location="1360 1940" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Equal" />
    <NodeData Key="162" Location="1010 1980" NodeType="InternalMemoryInt" MemMapAddress="3" NodeDescription="Move Counter" />
    <NodeData Key="163" Location="1550 1785" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Or2" />
    <NodeData Key="164" Location="1565 1475" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Or2" />
    <NodeData Key="165" Location="1180 2105" NodeType="InputBit" MemMapAddress="17" />
    <NodeData Key="166" Location="1360 2080" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.RTrig" />
    <NodeData Key="167" Location="1570 2025" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Rs" />
    <NodeData Key="168" Location="1805 1955" NodeType="OutputBit" MemMapAddress="10" />
    <NodeData Key="169" Location="1815 2055" NodeType="InternalMemoryBit" MemMapAddress="7" NodeDescription="Lid Grabbed" />
    <NodeData Key="170" Location="1255 1255" NodeType="InternalMemoryBit" MemMapAddress="7" NodeDescription="Lid Grabbed" />
    <NodeData Key="171" Location="1165 2745" NodeType="InternalMemoryInt" MemMapAddress="3" NodeDescription="Move Counter" />
    <NodeData Key="172" Location="1185 2835" NodeType="NumericalSource" OutSource="2" SourceValue="2" MinValue="2" MaxValue="10000" />
    <NodeData Key="173" Location="1395 2730" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Equal" />
    <NodeData Key="174" Location="1580 2755" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="175" Location="1400 2845" NodeType="InputBit" MemMapAddress="24" />
    <NodeData Key="176" Location="1745 2765" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.RTrig" />
    <NodeData Key="177" Location="1915 2750" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Rs" />
    <NodeData Key="178" Location="2110 2765" NodeType="OutputBit" MemMapAddress="9" />
    <NodeData Key="179" Location="1400 2960" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Equal" />
    <NodeData Key="180" Location="1175 2935" NodeType="InternalMemoryInt" MemMapAddress="3" NodeDescription="Move Counter" />
    <NodeData Key="182" Location="1195 3025" NodeType="NumericalSource" OutSource="5" SourceValue="5" MinValue="5" MaxValue="10000" />
    <NodeData Key="181" Location="1850 2970" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Rs" />
    <NodeData Key="183" Location="2085 2895" NodeType="OutputBit" MemMapAddress="26" />
    <NodeData Key="184" Location="2090 3005" NodeType="InternalMemoryBit" MemMapAddress="8" NodeDescription="Release Part" />
    <NodeData Key="185" Location="1285 1025" NodeType="InternalMemoryBit" MemMapAddress="8" NodeDescription="Release Part" />
    <NodeData Key="149" Location="1715 2280" NodeType="InternalMemoryBit" MemMapAddress="9" NodeDescription="Move Completed" />
    <NodeData Key="186" Location="1305 2415" NodeType="InternalMemoryBit" MemMapAddress="9" NodeDescription="Move Completed" />
    <NodeData Key="151" Location="1170 2245" NodeType="InputBit" MemMapAddress="15" />
    <NodeData Key="152" Location="1170 2335" NodeType="InputBit" MemMapAddress="16" />
    <NodeData Key="187" Location="1510 3120" NodeType="InputBit" MemMapAddress="25" />
    <NodeData Key="188" Location="1690 3125" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.FTrig" />
    <NodeData Key="190" Location="1380 3235" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.FTrig" />
    <NodeData Key="191" Location="1560 3225" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Rs" />
    <NodeData Key="193" Location="1860 3260" NodeType="InternalMemoryBit" MemMapAddress="10" NodeDescription="At Exit" />
    <NodeData Key="194" Location="1770 3365" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.TOn" />
    <NodeData Key="195" Location="1520 3345" NodeType="NumericalSource" OutSource="1500" SourceValue="1500" MinValue="1500" MaxValue="10000" />
    <NodeData Key="196" Location="1900 3360" NodeType="InternalMemoryBit" MemMapAddress="11" NodeDescription="End" />
    <NodeData Key="197" Location="1312.7904478659652 3339.93448898115" NodeType="InternalMemoryBit" MemMapAddress="11" NodeDescription="End" />
    <NodeData Key="198" Location="1525 3475" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Ctu" />
    <NodeData Key="199" Location="1265 3460" NodeType="InputBit" MemMapAddress="28" />
    <NodeData Key="200" Location="1242.3660448743422 3555.356078763698" NodeType="NumericalSource" OutSource="9999" SourceValue="9999" MinValue="9999" MaxValue="10000" />
    <NodeData Key="201" Location="1350 -215" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Or2" />
    <NodeData Key="202" Location="1235 -90" NodeType="InternalMemoryBit" MemMapAddress="11" NodeDescription="End" />
    <NodeData Key="203" Location="1055 330" NodeType="InternalMemoryBit" MemMapAddress="11" NodeDescription="End" />
    <NodeData Key="204" Location="1265 225" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Or2" />
    <NodeData Key="205" Location="1085 485" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Or2" />
    <NodeData Key="206" Location="1090 620" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Or2" />
    <NodeData Key="207" Location="915 745" NodeType="InternalMemoryBit" MemMapAddress="10" NodeDescription="At Exit" />
    <NodeData Key="208" Location="920 535" NodeType="InternalMemoryBit" MemMapAddress="8" NodeDescription="Release Part" />
    <NodeData Key="209" Location="1825 3500" NodeType="OutputInt" MemMapAddress="1" NodeDescription="Digital Display" />
    <NodeData Key="210" Location="1665 2970" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.RTrig" />
    <NodeData Key="211" Location="1325 2520" NodeType="InternalMemoryBit" MemMapAddress="11" NodeDescription="End" />
    <NodeData Key="189" Location="1225 3225" NodeType="InputBit" MemMapAddress="39" />
    <NodeData Key="192" Location="1220 -600" NodeType="InputBit" MemMapAddress="27" />
    <NodeData Key="212" Location="1070 -435" NodeType="InputBit" MemMapAddress="29" />
    <NodeData Key="213" Location="1085 -330" NodeType="InputBit" MemMapAddress="30" />
    <NodeData Key="214" Location="1225 -420" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="215" Location="1215 -320" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="216" Location="1405 -405" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Or2" />
    <NodeData Key="217" Location="1570 -460" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Rs" />
    <NodeData Key="218" Location="1820 -450" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="219" Location="1890 -620" NodeType="OutputBit" MemMapAddress="28" />
    <NodeData Key="220" Location="1950 -485" NodeType="OutputBit" MemMapAddress="30" />
    <NodeData Key="221" Location="1930 -370" NodeType="InternalMemoryBit" MemMapAddress="4" NodeDescription="Start Process" />
    <NodeData Key="224" Location="2885 345" NodeType="InternalMemoryBit" MemMapAddress="12" NodeDescription="T3_ON" />
    <NodeData Key="225" Location="2465 655" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Rs" />
    <NodeData Key="227" Location="2215 645" NodeType="InternalMemoryBit" MemMapAddress="12" NodeDescription="T3_ON" />
    <NodeData Key="226" Location="2275 745" NodeType="InputBit" MemMapAddress="42" />
    <NodeData Key="230" Location="2370 950" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.FTrig" />
    <NodeData Key="232" Location="2525 940" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Rs" />
    <NodeData Key="234" Location="2525 1910" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.RTrig" />
    <NodeData Key="236" Location="2170 1905" NodeType="NumericalSource" OutSource="4" SourceValue="4" MinValue="4" MaxValue="10000" />
    <NodeData Key="238" Location="2735 1855" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Rs" />
    <NodeData Key="241" Location="2525 1770" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Equal" />
    <NodeData Key="242" Location="2170 1710" NodeType="NumericalSource" OutSource="1" SourceValue="1" MinValue="1" MaxValue="10000" />
    <NodeData Key="243" Location="2715 1615" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Or2" />
    <NodeData Key="245" Location="2535 1585" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Equal" />
    <NodeData Key="246" Location="2170 1505" NodeType="NumericalSource" OutSource="3" SourceValue="3" MinValue="3" MaxValue="10000" />
    <NodeData Key="247" Location="2900 1480" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Rs" />
    <NodeData Key="249" Location="2535 1430" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Equal" />
    <NodeData Key="252" Location="2730 1305" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Or2" />
    <NodeData Key="253" Location="2165 1290" NodeType="NumericalSource" OutSource="0" SourceValue="0" MinValue="0" MaxValue="10000" />
    <NodeData Key="254" Location="2560 1225" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="255" Location="2390 1220" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Equal" />
    <NodeData Key="257" Location="2165 1200" NodeType="InternalMemoryInt" MemMapAddress="4" NodeDescription="Move Counter 1" />
    <NodeData Key="250" Location="2165 1415" NodeType="InternalMemoryInt" MemMapAddress="4" NodeDescription="Move Counter 1" />
    <NodeData Key="256" Location="2175 1610" NodeType="InternalMemoryInt" MemMapAddress="4" NodeDescription="Move Counter 1" />
    <NodeData Key="239" Location="2180 1800" NodeType="InternalMemoryInt" MemMapAddress="4" NodeDescription="Move Counter 1" />
    <NodeData Key="244" Location="2345 1965" NodeType="InputBit" MemMapAddress="36" />
    <NodeData Key="235" Location="2399.3408671845718 1326.3233379104108" NodeType="InputBit" MemMapAddress="42" />
    <NodeData Key="251" Location="3090 1490" NodeType="OutputBit" MemMapAddress="32" />
    <NodeData Key="248" Location="2960 1725" NodeType="OutputBit" MemMapAddress="34" />
    <NodeData Key="240" Location="2965 1860" NodeType="InternalMemoryBit" MemMapAddress="13" NodeDescription="Product Grabbed" />
    <NodeData Key="237" Location="2475 335" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Or2" />
    <NodeData Key="258" Location="2345 335" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.RTrig" />
    <NodeData Key="259" Location="2195 340" NodeType="InputBit" MemMapAddress="27" />
    <NodeData Key="264" Location="2685 350" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Rs" />
    <NodeData Key="261" Location="2450 485" NodeType="InternalMemoryBit" MemMapAddress="12" NodeDescription="T3_ON" />
    <NodeData Key="228" Location="2695 655" NodeType="OutputBit" MemMapAddress="31" />
    <NodeData Key="262" Location="2735 940" NodeType="OutputBit" MemMapAddress="42" />
    <NodeData Key="229" Location="2400 1070" NodeType="InternalMemoryBit" MemMapAddress="13" NodeDescription="Product Grabbed" />
    <NodeData Key="265" Location="2525 2455" NodeType="NumericalSource" OutSource="6" SourceValue="6" MinValue="6" MaxValue="10000" />
    <NodeData Key="266" Location="2540 2375" NodeType="InternalMemoryBit" MemMapAddress="11" NodeDescription="End" />
    <NodeData Key="268" Location="2800 2330" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Ctu" />
    <NodeData Key="269" Location="2520 2270" NodeType="InternalMemoryBit" MemMapAddress="14" NodeDescription="Move Completed 1" />
    <NodeData Key="270" Location="2580 2140" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Or2" />
    <NodeData Key="271" Location="2730 2150" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.FTrig" />
    <NodeData Key="273" Location="2910 2145" NodeType="InternalMemoryBit" MemMapAddress="14" NodeDescription="Move Completed 1" />
    <NodeData Key="272" Location="3000 2340" NodeType="InternalMemoryInt" MemMapAddress="4" NodeDescription="Move Counter 1" />
    <NodeData Key="275" Location="2440 2890" NodeType="NumericalSource" OutSource="5" SourceValue="5" MinValue="5" MaxValue="10000" />
    <NodeData Key="279" Location="2645 2825" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Equal" />
    <NodeData Key="280" Location="2420 2800" NodeType="InternalMemoryInt" MemMapAddress="4" NodeDescription="Move Counter 1" />
    <NodeData Key="281" Location="2410 2610" NodeType="InternalMemoryInt" MemMapAddress="4" NodeDescription="Move Counter 1" />
    <NodeData Key="282" Location="2430 2700" NodeType="NumericalSource" OutSource="2" SourceValue="2" MinValue="2" MaxValue="10000" />
    <NodeData Key="286" Location="3090 2630" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.RTrig" />
    <NodeData Key="287" Location="2910 2625" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="288" Location="3150 2810" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Rs" />
    <NodeData Key="289" Location="2640 2595" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Equal" />
    <NodeData Key="290" Location="3345 2760" NodeType="OutputBit" MemMapAddress="33" />
    <NodeData Key="231" Location="2185 935" NodeType="InputBit" MemMapAddress="33" />
    <NodeData Key="267" Location="2620 2720" NodeType="InputBit" MemMapAddress="42" />
    <NodeData Key="263" Location="2390 2095" NodeType="InputBit" MemMapAddress="34" />
    <NodeData Key="233" Location="2390 2190" NodeType="InputBit" MemMapAddress="35" />
    <NodeData Key="274" Location="2765 2730" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="278" Location="2725 3055" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Ctu" />
    <NodeData Key="283" Location="2455 3245" NodeType="NumericalSource" OutSource="3" SourceValue="3" MinValue="3" MaxValue="10000" />
    <NodeData Key="284" Location="2930 3080" NodeType="InternalMemoryInt" MemMapAddress="5" NodeDescription="Ready to save" />
    <NodeData Key="291" Location="-710 695" NodeType="InternalMemoryInt" MemMapAddress="5" NodeDescription="Ready to save" />
    <NodeData Key="292" Location="-460 715" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Equal" />
    <NodeData Key="293" Location="-680 810" NodeType="NumericalSource" OutSource="3" SourceValue="3" MinValue="3" MaxValue="10000" />
    <NodeData Key="294" Location="0 640" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="32" Location="-60 1145" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.FTrig" />
    <NodeData Key="22" Location="-170 785" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Rs" />
    <NodeData Key="277" Location="-605 915" NodeType="InputBit" MemMapAddress="6" />
    <NodeData Key="295" Location="-365 845" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="285" Location="2370 3135" NodeType="InputBit" MemMapAddress="5" />
    <NodeData Key="296" Location="2530 3135" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="222" Location="-255 580" NodeType="InputBit" MemMapAddress="40" />
    <NodeData Key="223" Location="-130 570" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="298" Location="2205 440" NodeType="InputBit" MemMapAddress="25" />
    <NodeData Key="260" Location="2380 3010" NodeType="InputBit" MemMapAddress="25" />
    <NodeData Key="276" Location="-300 1110" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="301" Location="3605 280" NodeType="OutputBit" MemMapAddress="44" />
    <NodeData Key="313" Location="3435 325" NodeType="BooleanSource" ButtonChecked="True" />
    <NodeData Key="320" Location="3950 395" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="299" Location="3960 280" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.FTrig" />
    <NodeData Key="300" Location="4145 260" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Rs" />
    <NodeData Key="305" Location="3570 510" NodeType="BooleanSource" ButtonChecked="True" />
    <NodeData Key="306" Location="4125 440" NodeType="OutputBit" MemMapAddress="45" />
    <NodeData Key="307" Location="4435 940" NodeType="OutputInt" MemMapAddress="3" NodeDescription="Digital Display 2" />
    <NodeData Key="308" Location="4050 1060" NodeType="NumericalSource" OutSource="9999" SourceValue="9999" MinValue="9999" MaxValue="10000" />
    <NodeData Key="309" Location="4020 830" NodeType="InputBit" MemMapAddress="47" />
    <NodeData Key="310" Location="4240 915" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Ctu" />
    <NodeData Key="311" Location="3985 920" NodeType="OutputBit" MemMapAddress="43" />
    <NodeData Key="312" Location="3825 735" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Rs" />
    <NodeData Key="314" Location="4135 600" NodeType="OutputBit" MemMapAddress="52" />
    <NodeData Key="315" Location="3645 735" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Or2" />
    <NodeData Key="316" Location="3415 715" NodeType="InputBit" MemMapAddress="44" />
    <NodeData Key="317" Location="3500 990" NodeType="InputBit" MemMapAddress="44" />
    <NodeData Key="319" Location="3845 950" NodeType="OutputBit" MemMapAddress="40" />
    <NodeData Key="325" Location="3700 980" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.RTrig" />
    <NodeData Key="326" Location="3695 865" NodeType="OutputBit" MemMapAddress="39" />
    <NodeData Key="327" Location="3555 870" NodeType="InputBit" MemMapAddress="46" />
    <NodeData Key="303" Location="4025 725" NodeType="OutputBit" MemMapAddress="49" />
    <NodeData Key="304" Location="3905 515" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Rs" />
    <NodeData Key="321" Location="3750 620" NodeType="InputBit" MemMapAddress="44" />
    <NodeData Key="318" Location="3430 595" NodeType="InputBit" MemMapAddress="43" />
    <NodeData Key="322" Location="4100 520" NodeType="OutputBit" MemMapAddress="54" />
    <NodeData Key="17" Location="4300 260" NodeType="OutputBit" MemMapAddress="22" />
    <NodeData Key="297" Location="3800 250" NodeType="InputBit" MemMapAddress="46" />
    <NodeData Key="302" Location="3795 390" NodeType="InputBit" MemMapAddress="47" />
    <NodeData Key="323" Location="3605 380" NodeType="OutputBit" MemMapAddress="62" />
    <NodeData Key="324" Location="4105 1890" NodeType="NumericalSource" OutSource="9999" SourceValue="9999" MinValue="9999" MaxValue="10000" />
    <NodeData Key="329" Location="3755 1810" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.RTrig" />
    <NodeData Key="335" Location="4255 1730" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Ctu" />
    <NodeData Key="337" Location="4155 1350" NodeType="OutputBit" MemMapAddress="54" />
    <NodeData Key="339" Location="3625 1340" NodeType="BooleanSource" ButtonChecked="True" />
    <NodeData Key="340" Location="3960 1345" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Rs" />
    <NodeData Key="344" Location="3880 1565" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Rs" />
    <NodeData Key="346" Location="3700 1565" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Or2" />
    <NodeData Key="343" Location="4165 1255" NodeType="OutputBit" MemMapAddress="57" />
    <NodeData Key="347" Location="4165 1450" NodeType="OutputBit" MemMapAddress="53" />
    <NodeData Key="341" Location="3815 1420" NodeType="InputBit" MemMapAddress="54" />
    <NodeData Key="342" Location="3485 1565" NodeType="InputBit" MemMapAddress="54" />
    <NodeData Key="338" Location="3495 1465" NodeType="InputBit" MemMapAddress="53" />
    <NodeData Key="348" Location="4080 1555" NodeType="OutputBit" MemMapAddress="65" />
    <NodeData Key="345" Location="4050 1670" NodeType="InputBit" MemMapAddress="57" />
    <NodeData Key="330" Location="4070 1780" NodeType="OutputBit" MemMapAddress="61" />
    <NodeData Key="334" Location="3890 1800" NodeType="OutputBit" MemMapAddress="60" />
    <NodeData Key="332" Location="3565 1815" NodeType="InputBit" MemMapAddress="54" />
    <NodeData Key="328" Location="3570 1705" NodeType="InputBit" MemMapAddress="56" />
    <NodeData Key="331" Location="3880 1695" NodeType="OutputBit" MemMapAddress="59" />
    <NodeData Key="333" Location="4405 1750" NodeType="OutputInt" MemMapAddress="4" NodeDescription="Digital Display 3" />
    <NodeData Key="336" Location="3785 2165" NodeType="BooleanSource" ButtonChecked="True" />
    <NodeData Key="349" Location="4195 2080" NodeType="OutputBit" MemMapAddress="46" />
    <NodeData Key="350" Location="4220 2190" NodeType="OutputBit" MemMapAddress="47" />
    <NodeData Key="352" Location="4370 2185" NodeType="OutputBit" MemMapAddress="48" />
    <NodeData Key="353" Location="3995 2240" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Rs" />
    <NodeData Key="354" Location="3830 2350" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Or2" />
    <NodeData Key="355" Location="3665 2405" NodeType="InputBit" MemMapAddress="44" />
    <NodeData Key="356" Location="3665 2310" NodeType="InputBit" MemMapAddress="54" />
    <NodeData Key="359" Location="3965 2640" NodeType="OutputBit" MemMapAddress="56" />
    <NodeData Key="360" Location="3970 2530" NodeType="OutputBit" MemMapAddress="55" />
    <NodeData Key="357" Location="3720 2645" NodeType="InputBit" MemMapAddress="59" />
    <NodeData Key="358" Location="3720 2525" NodeType="InputBit" MemMapAddress="61" />
    <NodeData Key="351" Location="4505 2180" NodeType="OutputBit" MemMapAddress="63" />
    <NodeData Key="361" Location="4200 2280" NodeType="OutputBit" MemMapAddress="50" />
    <NodeData Key="362" Location="4210 2385" NodeType="OutputBit" MemMapAddress="51" />
    <NodeData Key="363" Location="4355 2280" NodeType="OutputBit" MemMapAddress="64" />
    <NodeData Key="364" Location="4355 2390" NodeType="OutputBit" MemMapAddress="66" />
    <NodeData Key="365" Location="4485 2275" NodeType="OutputBit" MemMapAddress="67" />
    <NodeData Key="366" Location="4505 2380" NodeType="OutputBit" MemMapAddress="68" />
    <NodeData Key="367" Location="4350 1440" NodeType="OutputBit" MemMapAddress="69" />
    <LinkData From="2" To="5" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="3" To="6" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="4" To="7" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="6" To="8" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="7" To="8" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="8" To="5" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="5" To="9" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="9" To="11" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="5" To="10" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="5" To="12" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="13" To="14" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="15" To="14" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="14" To="16" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="18" To="19" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="18" To="20" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="23" To="24" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="25" To="26" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="26" To="23" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="27" To="28" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="28" To="30" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="33" To="35" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="36" To="33" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="37" To="41" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="38" To="41" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="41" To="42" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="42" To="43" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="40" To="44" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="39" To="44" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="44" To="45" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="46" To="48" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="47" To="48" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="49" To="48" FromPort="Out-Double-0" ToPort="In-Double-2" NodeType="LinkData" />
    <LinkData From="48" To="50" FromPort="Out-Double-1" ToPort="In-Double-0" NodeType="LinkData" />
    <LinkData From="54" To="53" FromPort="Out-Double-0" ToPort="In-Double-1" NodeType="LinkData" />
    <LinkData From="52" To="53" FromPort="Out-Double-0" ToPort="In-Double-0" NodeType="LinkData" />
    <LinkData From="53" To="55" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="51" To="55" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="55" To="56" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="57" To="56" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="58" To="56" FromPort="Out-Double-0" ToPort="In-Double-2" NodeType="LinkData" />
    <LinkData From="56" To="59" FromPort="Out-Double-1" ToPort="In-Double-0" NodeType="LinkData" />
    <LinkData From="60" To="64" FromPort="Out-Double-0" ToPort="In-Double-0" NodeType="LinkData" />
    <LinkData From="62" To="64" FromPort="Out-Double-0" ToPort="In-Double-1" NodeType="LinkData" />
    <LinkData From="61" To="65" FromPort="Out-Double-0" ToPort="In-Double-0" NodeType="LinkData" />
    <LinkData From="63" To="65" FromPort="Out-Double-0" ToPort="In-Double-1" NodeType="LinkData" />
    <LinkData From="64" To="66" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="65" To="66" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="66" To="69" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="67" To="69" FromPort="Out-Double-0" ToPort="In-Double-1" NodeType="LinkData" />
    <LinkData From="69" To="71" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="72" To="71" FromPort="Out-Double-0" ToPort="In-Double-1" NodeType="LinkData" />
    <LinkData From="73" To="71" FromPort="Out-Double-0" ToPort="In-Double-2" NodeType="LinkData" />
    <LinkData From="71" To="74" FromPort="Out-Double-0" ToPort="In-Double-0" NodeType="LinkData" />
    <LinkData From="85" To="81" FromPort="Out-Double-0" ToPort="In-Double-0" NodeType="LinkData" />
    <LinkData From="83" To="81" FromPort="Out-Double-0" ToPort="In-Double-1" NodeType="LinkData" />
    <LinkData From="78" To="77" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="81" To="77" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="77" To="76" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="68" To="76" FromPort="Out-Double-0" ToPort="In-Double-1" NodeType="LinkData" />
    <LinkData From="70" To="76" FromPort="Out-Double-0" ToPort="In-Double-2" NodeType="LinkData" />
    <LinkData From="76" To="75" FromPort="Out-Double-0" ToPort="In-Double-0" NodeType="LinkData" />
    <LinkData From="84" To="79" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="80" To="84" FromPort="Out-Double-0" ToPort="In-Double-0" NodeType="LinkData" />
    <LinkData From="82" To="84" FromPort="Out-Double-0" ToPort="In-Double-1" NodeType="LinkData" />
    <LinkData From="86" To="79" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="79" To="87" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="87" To="88" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="93" To="91" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="89" To="91" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="92" To="93" FromPort="Out-Double-0" ToPort="In-Double-0" NodeType="LinkData" />
    <LinkData From="90" To="93" FromPort="Out-Double-0" ToPort="In-Double-1" NodeType="LinkData" />
    <LinkData From="91" To="87" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="96" To="95" FromPort="Out-Double-0" ToPort="In-Double-0" NodeType="LinkData" />
    <LinkData From="94" To="95" FromPort="Out-Double-0" ToPort="In-Double-1" NodeType="LinkData" />
    <LinkData From="95" To="98" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="97" To="98" FromPort="Out-Double-0" ToPort="In-Double-1" NodeType="LinkData" />
    <LinkData From="98" To="99" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="100" To="102" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="101" To="103" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="103" To="104" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="100" To="104" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="105" To="107" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="108" To="107" FromPort="Out-Double-0" ToPort="In-Double-1" NodeType="LinkData" />
    <LinkData From="107" To="109" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="110" To="105" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="121" To="118" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="114" To="119" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="124" To="121" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="120" To="121" FromPort="Out-Double-0" ToPort="In-Double-1" NodeType="LinkData" />
    <LinkData From="117" To="124" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="123" To="126" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="127" To="129" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="128" To="129" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="129" To="130" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="131" To="132" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="132" To="133" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="133" To="134" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="137" To="136" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="136" To="135" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="138" To="137" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="141" To="142" FromPort="Out-Double-0" ToPort="In-Double-0" NodeType="LinkData" />
    <LinkData From="140" To="142" FromPort="Out-Double-0" ToPort="In-Double-1" NodeType="LinkData" />
    <LinkData From="142" To="143" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="144" To="143" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="145" To="139" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="146" To="147" FromPort="Out-Double-0" ToPort="In-Double-0" NodeType="LinkData" />
    <LinkData From="148" To="147" FromPort="Out-Double-0" ToPort="In-Double-1" NodeType="LinkData" />
    <LinkData From="155" To="154" FromPort="Out-Double-0" ToPort="In-Double-2" NodeType="LinkData" />
    <LinkData From="154" To="156" FromPort="Out-Double-1" ToPort="In-Double-0" NodeType="LinkData" />
    <LinkData From="159" To="158" FromPort="Out-Double-0" ToPort="In-Double-0" NodeType="LinkData" />
    <LinkData From="157" To="158" FromPort="Out-Double-0" ToPort="In-Double-1" NodeType="LinkData" />
    <LinkData From="162" To="161" FromPort="Out-Double-0" ToPort="In-Double-0" NodeType="LinkData" />
    <LinkData From="160" To="161" FromPort="Out-Double-0" ToPort="In-Double-1" NodeType="LinkData" />
    <LinkData From="158" To="163" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="161" To="163" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="143" To="164" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="147" To="164" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="164" To="145" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="163" To="145" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="165" To="166" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="161" To="167" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="166" To="167" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="167" To="168" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="167" To="169" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="170" To="136" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="171" To="173" FromPort="Out-Double-0" ToPort="In-Double-0" NodeType="LinkData" />
    <LinkData From="172" To="173" FromPort="Out-Double-0" ToPort="In-Double-1" NodeType="LinkData" />
    <LinkData From="173" To="174" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="175" To="174" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="174" To="176" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="176" To="177" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="177" To="178" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="180" To="179" FromPort="Out-Double-0" ToPort="In-Double-0" NodeType="LinkData" />
    <LinkData From="182" To="179" FromPort="Out-Double-0" ToPort="In-Double-1" NodeType="LinkData" />
    <LinkData From="179" To="177" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="181" To="183" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="181" To="184" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="185" To="133" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="153" To="150" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="150" To="149" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="186" To="154" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="151" To="153" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="152" To="153" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="188" To="181" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="190" To="191" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="191" To="193" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="191" To="194" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="195" To="194" FromPort="Out-Double-0" ToPort="In-Double-1" NodeType="LinkData" />
    <LinkData From="194" To="196" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="197" To="191" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="197" To="198" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="199" To="198" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="200" To="198" FromPort="Out-Double-0" ToPort="In-Double-2" NodeType="LinkData" />
    <LinkData From="102" To="201" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="202" To="201" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="201" To="105" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="119" To="204" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="203" To="204" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="204" To="124" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="205" To="123" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="206" To="123" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="125" To="206" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="115" To="205" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="207" To="206" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="208" To="205" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="187" To="188" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="198" To="209" FromPort="Out-Double-1" ToPort="In-Double-0" NodeType="LinkData" />
    <LinkData From="179" To="210" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="210" To="181" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="211" To="154" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="189" To="190" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="212" To="214" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="213" To="215" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="214" To="216" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="215" To="216" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="192" To="217" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="216" To="217" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="217" To="218" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="217" To="219" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="218" To="220" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="217" To="221" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="227" To="225" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="226" To="225" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="230" To="232" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="241" To="238" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="234" To="238" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="236" To="241" FromPort="Out-Double-0" ToPort="In-Double-1" NodeType="LinkData" />
    <LinkData From="245" To="243" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="241" To="243" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="242" To="245" FromPort="Out-Double-0" ToPort="In-Double-1" NodeType="LinkData" />
    <LinkData From="252" To="247" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="243" To="247" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="246" To="249" FromPort="Out-Double-0" ToPort="In-Double-1" NodeType="LinkData" />
    <LinkData From="254" To="252" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="249" To="252" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="255" To="254" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="253" To="255" FromPort="Out-Double-0" ToPort="In-Double-1" NodeType="LinkData" />
    <LinkData From="257" To="255" FromPort="Out-Double-0" ToPort="In-Double-0" NodeType="LinkData" />
    <LinkData From="250" To="249" FromPort="Out-Double-0" ToPort="In-Double-0" NodeType="LinkData" />
    <LinkData From="256" To="245" FromPort="Out-Double-0" ToPort="In-Double-0" NodeType="LinkData" />
    <LinkData From="239" To="241" FromPort="Out-Double-0" ToPort="In-Double-0" NodeType="LinkData" />
    <LinkData From="244" To="234" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="235" To="254" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="247" To="251" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="238" To="248" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="238" To="240" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="258" To="237" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="259" To="258" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="237" To="264" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="261" To="264" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="225" To="228" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="232" To="262" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="229" To="232" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="265" To="268" FromPort="Out-Double-0" ToPort="In-Double-2" NodeType="LinkData" />
    <LinkData From="269" To="268" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="266" To="268" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="270" To="271" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="271" To="273" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="280" To="279" FromPort="Out-Double-0" ToPort="In-Double-0" NodeType="LinkData" />
    <LinkData From="275" To="279" FromPort="Out-Double-0" ToPort="In-Double-1" NodeType="LinkData" />
    <LinkData From="287" To="286" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="289" To="287" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="286" To="288" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="279" To="288" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="281" To="289" FromPort="Out-Double-0" ToPort="In-Double-0" NodeType="LinkData" />
    <LinkData From="282" To="289" FromPort="Out-Double-0" ToPort="In-Double-1" NodeType="LinkData" />
    <LinkData From="288" To="290" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="231" To="230" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="263" To="270" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="233" To="270" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="268" To="272" FromPort="Out-Double-1" ToPort="In-Double-0" NodeType="LinkData" />
    <LinkData From="267" To="274" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="274" To="287" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="283" To="278" FromPort="Out-Double-0" ToPort="In-Double-2" NodeType="LinkData" />
    <LinkData From="278" To="284" FromPort="Out-Double-1" ToPort="In-Double-0" NodeType="LinkData" />
    <LinkData From="16" To="18" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="291" To="292" FromPort="Out-Double-0" ToPort="In-Double-0" NodeType="LinkData" />
    <LinkData From="293" To="292" FromPort="Out-Double-0" ToPort="In-Double-1" NodeType="LinkData" />
    <LinkData From="21" To="294" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="32" To="33" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="31" To="32" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="32" To="30" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="294" To="18" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="30" To="34" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="22" To="23" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="292" To="22" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="295" To="22" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="277" To="295" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="285" To="296" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="296" To="278" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="264" To="224" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="222" To="223" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="223" To="16" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="298" To="237" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="260" To="278" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="29" To="276" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="276" To="28" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="313" To="301" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="320" To="300" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="299" To="300" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="310" To="307" FromPort="Out-Double-1" ToPort="In-Double-0" NodeType="LinkData" />
    <LinkData From="309" To="310" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="311" To="310" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="308" To="310" FromPort="Out-Double-0" ToPort="In-Double-2" NodeType="LinkData" />
    <LinkData From="315" To="312" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="305" To="312" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="316" To="315" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="325" To="319" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="317" To="325" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="327" To="326" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="312" To="303" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="304" To="306" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="304" To="314" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="305" To="304" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="321" To="304" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="318" To="315" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="304" To="322" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="300" To="17" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="297" To="299" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="302" To="320" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="313" To="323" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="324" To="335" FromPort="Out-Double-0" ToPort="In-Double-2" NodeType="LinkData" />
    <LinkData From="340" To="337" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="339" To="340" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="346" To="344" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="339" To="344" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="340" To="347" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="340" To="343" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="341" To="340" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="342" To="346" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="338" To="346" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="344" To="348" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="345" To="335" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="330" To="335" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="329" To="334" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="332" To="329" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="328" To="331" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="335" To="333" FromPort="Out-Double-1" ToPort="In-Double-0" NodeType="LinkData" />
    <LinkData From="336" To="353" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="353" To="349" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="353" To="350" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="354" To="353" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="355" To="354" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="356" To="354" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="358" To="360" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="357" To="359" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="350" To="352" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="352" To="351" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="353" To="361" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="353" To="362" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="361" To="363" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="362" To="364" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="364" To="366" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="363" To="365" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="347" To="367" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
  </Diagram>
</ControlIO>